plugins {
    id 'com.android.application'
}

android {
    namespace "com.redrak.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.redrak.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../redrak.keystore")
            storePassword "123456"
            keyAlias "redrak"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ANDROIDX WAJIB
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    // KOTLIN STDLIB (dibutuhkan oleh okio)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"

    // OKHTTP FIX
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.4.0'
}
