# redd

./: .gitignore  README.md  allfiles.txt  readme.md
android_app/: build.gradle  gradle.properties  redrak.keystore  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/redrak/app/: ApiClient.java  AppStore.java  AuthInterceptor.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java
android_app/app/src/main/java/com/redrak/app/adapters/: OsintResultAdapter.java  SimpleTextAdapter.java  WifiScanAdapter.java
android_app/app/src/main/java/com/redrak/app/services/: MyFirebaseMessagingService.java
android_app/app/src/main/java/com/redrak/app/ui/: AttackConsoleFragment.java  FaceDetectionView.java  NetworkFragment.java  OsintFragment.java  SettingsFragment.java  ToolsFragment.java  VisionFragment.java
android_app/app/src/main/res/color/: bottom_nav_color_selector.xml
android_app/app/src/main/res/drawable/: captured_password_background.xml  ic_deauth.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_redrak.xml  ic_logout.xml  ic_network.xml  ic_sniff.xml  ic_tools.xml
android_app/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  fragment_tools.xml
android_app/app/src/main/res/menu/: bottom_nav_menu.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: index.js  package-lock.json  package.json  users.json  users.json.save
backend/public/: index.html
