<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_osint"
        android:icon="@drawable/ic_search"
        android:title="OSINT" />
    <item
        android:id="@+id/nav_network"
        android:icon="@drawable/ic_network"
        android:title="Network" />
    <item
        android:id="@+id/nav_vision"
        android:icon="@drawable/ic_face"
        android:title="Vision" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_tools"
        android:title="Tools" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
