android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

RELEASE_STORE_FILE=../redrak.keystore
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=redrak
RELEASE_KEY_PASSWORD=123456

org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
